<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<title>Ubicaciones | More Money Transfers</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="https://api.mapbox.com/mapbox-gl-js/v2.11.0/mapbox-gl.css" rel="stylesheet"/>
<script src="https://api.mapbox.com/mapbox-gl-js/v2.11.0/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.css" rel="stylesheet"/>
<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.min.js"></script>
<style>
body {
color: #404040;
font: 400 15px/22px 'Nunito Sans', sans-serif;
margin: 0;
padding: 0;
-webkit-font-smoothing: antialiased;
}
 
* {
box-sizing: border-box;
}
 
.sidebar {
position: absolute;
width: 33.3333%;
height: 100%;
top: 0;
left: 0;
overflow: hidden;
border-right: 1px solid rgba(0, 0, 0, 0.25);
}
 
.map {
position: absolute;
left: 33.3333%;
width: 66.6666%;
top: 0;
bottom: 0;
}
 
h1 {
font-size: 22px;
margin: 0;
font-weight: 400;
line-height: 20px;
padding: 20px 2px;
}
 
a {
color: #ffffff;
text-decoration: none;
border: none;
}
 
.heading {
background: #fff;
border-bottom: 1px solid #eee;
min-height: 60px;
line-height: 60px;
padding: 0 10px;
background-color: #EE7F00;
color: #fff;
}
 
.listings {
height: 100%;
overflow: auto;
padding-bottom: 60px;
}
 
.listings .item {
display: block;
border-bottom: 1px solid #eee;
padding: 10px;
text-decoration: none;
}
 
.listings .item:last-child {
border-bottom: none;
}
.listings .item .title {
display: block;
color: #EE7F00;
font-weight: 700;
}
 
.listings .item .title small {
font-weight: 400;
}
.listings .item.active .title,
.listings .item .title:hover {
color: #f3a54c;
}
.listings .item.active {
background-color: #f8f8f8;
}
::-webkit-scrollbar {
width: 3px;
height: 3px;
border-left: 0;
background: rgba(0, 0, 0, 0.1);
}
::-webkit-scrollbar-track {
background: none;
}
::-webkit-scrollbar-thumb {
background: #EE7F00;
border-radius: 0;
}
 
.marker {
border: none;
cursor: pointer;
height: 56px;
width: 56px;
background-image: url(marker.png);
}
 
/* Marker tweaks */
.mapboxgl-popup {
padding-bottom: 50px;
}
 
.mapboxgl-popup-close-button {
display: none;
}
.mapboxgl-popup-content {
font: 400 15px/22px 'Nunito Sans', sans-serif;
padding: 0;
width: 180px;
}
.mapboxgl-popup-content h3 {
background: #EE7F00;
color: #fff;
margin: 0;
padding: 10px;
border-radius: 3px 3px 0 0;
font-weight: 700;
margin-top: -15px;
}
 
.mapboxgl-popup-content h4 {
margin: 0;
padding: 10px;
font-weight: 400;
}

.mapboxgl-popup-content h5 {
background: #EE7F00;
margin: 0;
padding: 10px;
font-weight: 400;
border: none;
}

.mapboxgl-popup-content h5:hover {
background: #f3a54c;
border: none;
}
 
.mapboxgl-popup-content div {
padding: 10px;
}
 
.mapboxgl-popup-anchor-top > .mapboxgl-popup-content {
margin-top: 15px;
}
 
.mapboxgl-popup-anchor-top > .mapboxgl-popup-tip {
border-bottom-color: #EE7F00;
}

.mapboxgl-ctrl-geocoder {
border-radius: 15px;
position: relative;
top: 0;
width: 800px;
margin-top: 0;
border: 0;
}

.mapboxgl-ctrl-geocoder > div {
min-width: 100%;
margin-left: 0;
}

.mapboxgl-ctrl-bottom-right {
display: true;
}

.mapboxgl-ctrl-bottom-left {
display: true;
}
</style>
</head>
<body>
<div class="sidebar">
<div class="heading">
<h1>More Money Transfers</h1>
</div>
<div id="listings" class="listings"></div>
</div>
<div id="map" class="map"></div>
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoicGFub2dsb2JhbCIsImEiOiJjbGJqbmZnYmEwaXF2M3BueHhyMmlobWtwIn0.kmhwQGPV90TUDwHdE2_zsw';
 
/**
* Add the map to the page
*/
const map = new mapboxgl.Map({
container: 'map',
style: 'mapbox://styles/mapbox/streets-v12',
center: [-64.635533, -16.675080],
zoom: 5,
scrollZoom: true,
attributionControl: false
});
 
const stores = {
'type': 'FeatureCollection',
'features': [
{
    'type': 'Feature',
'geometry': {
'type': 'Point',
'coordinates': [-66.159196,-17.392150]
},
'properties': {
'agency': 'More Bolivia - Oficina Central<br>COCHABAMBA',
'popupdata': '<b>Telefono:</b><br>76499999<br><b>Horarios:</b><br>Lunes a Viernes<br>8:00 - 13:00<br>Sabados<br>09:00 - 13:00<br><b>Servicios:</b><br>PAGOS Y ENVIOS<br>',
'address': 'Av. Ayacucho No. 137 Entre Av. Heroínas Y C. Colombia',
'gps': "<a href='https://www.google.com/maps/dir/?api=1&origin=&destination=-17.392150,-66.159196'><b>COMO LLEGAR</b></a>",
}
},
{
'type': 'Feature',
'geometry': {
'type': 'Point',
'coordinates': [-66.157039,-17.396123]
},
'properties': {
'agency': 'More Bolivia - Banco Economico<br>COCHABAMBA',
'popupdata': '<b>Telefono:</b><br>44155500<br><b>Horarios:</b><br>Lunes a Viernes<br>8:00 - 13:00<br>Sabados<br>09:00 - 13:00<br><b>Servicios:</b><br>PAGOS Y ENVIOS<br>',
'address': 'Nataniel Aguirre No. 459 entre Jordan y Calama',
'gps': "<a href='https://www.google.com/maps/dir/?api=1&origin=&destination=-17.396123,-66.157039'>COMO LLEGAR</a>",
}
},
{
'type': 'Feature',
'geometry': {
'type': 'Point',
'coordinates': [-66.156372,-17.386741]
},
'properties': {
'agency': 'More Bolivia - Bancomunidad<br>COCHABAMBA',
'popupdata': '<b>Telefono:</b><br>44523001<br><b>Horarios:</b><br>Lunes a Viernes<br>9:00 - 17:00<br>Sabados<br>09:00 - 12:00<br><b>Servicios:</b><br>PAGOS Y ENVIOS<br>',
'address': 'Av. José Ballivian No. 576 entre Chuquisaca y Mexico',
'gps': "<a href='https://www.google.com/maps/dir/?api=1&origin=&destination=-17.386741, -66.156372'>COMO LLEGAR</a>",
}
},
{
'type': 'Feature',
'geometry': {
'type': 'Point',
'coordinates': [-66.156751,-17.398145]
},
'properties': {
'agency': 'More Bolivia - Banco FIE<br>COCHABAMBA',
'popupdata': '<b>Telefono:</b><br>44220084<br><b>Horarios:</b><br>Lunes a Viernes<br>8:30 - 16:00<br>Sabados<br>08:30 - 12:30<br><b>Servicios:</b><br>PAGOS<br>',
'address': 'Nataniel Aguirre No. 459 entre Jordan y Calama',
'gps': "<a href='https://www.google.com/maps/dir/?api=1&origin=&destination=-17.398145, -66.156751'>COMO LLEGAR</a>",
}
},
{
'type': 'Feature',
'geometry': {
'type': 'Point',
'coordinates': [-66.187500,-17.354852]
},
'properties': {
'agency': 'More Bolivia - Banco Ecofuturo<br>COCHABAMBA',
'popupdata': '<b>Telefono:</b><br>44304444<br><b>Horarios:</b><br>Lunes a Viernes<br>9:00 - 16:45<br>Sabados<br>09:00 - 12:30<br><b>Servicios:</b><br>PAGOS<br>',
'address': 'Av Simón López No. 2154, Cruce Taquiña',
'gps': "<a href='https://www.google.com/maps/dir/?api=1&origin=&destination=-17.354852,-66.187500'>COMO LLEGAR</a>",
}
},
{
'type': 'Feature',
'geometry': {
'type': 'Point',
'coordinates': [-66.157275,-17.395555]
},
'properties': {
'agency': 'More Bolivia - Banco Nacional de Bolivia<br>COCHABAMBA',
'popupdata': '<b>Telefono:</b><br>44153999<br><b>Horarios:</b><br>Lunes a Viernes<br>8:00 - 16:00<br>Sabados<br>09:00 - 13:00<br><b>Servicios:</b><br>PAGOS<br>',
'address': 'Calle Nataniel Aguirre Nº  E-198, esq. Jordán',
'gps': "<a href='https://www.google.com/maps/dir/?api=1&origin=&destination=-17.395555,-66.157275'>COMO LLEGAR</a>",
}
},
{
'type': 'Feature',
'geometry': {
'type': 'Point',
'coordinates': [-66.152773,-17.411910]
},
'properties': {
'agency': 'More Bolivia - Coop. San Pedro de Aiquile<br>COCHABAMBA',
'popupdata': '<b>Telefono:</b><br>44527555<br><b>Horarios:</b><br>Lunes a Viernes<br>8:30 - 16:00<br>Sabados<br>08:30 - 12:00<br><b>Servicios:</b><br>PAGOS Y ENVIOS<br>',
'address': 'Av. 6 de agosto entre Barrientos y República Nº 440',
'gps': "<a href='https://www.google.com/maps/dir/?api=1&origin=&destination=-17.411910,-66.152773'>COMO LLEGAR</a>",
}
},
{
'type': 'Feature',
'geometry': {
'type': 'Point',
'coordinates': [-66.161351,-17.377830]
},
'properties': {
'agency': 'More Bolivia - Casa de Cambios AMANDA<br>COCHABAMBA',
'popupdata': '<b>Telefono:</b><br>44504024<br><b>Horarios:</b><br>Lunes a Viernes<br>8:30 - 17:30<br>Sabados<br>08:30 - 13:00<br><b>Servicios:</b><br>PAGOS Y ENVIOS<br>',
'address': 'Av. Libertador Bolivar Casi Esq. Juan de la Rosa # 1227',
'gps': "<a href='https://www.google.com/maps/dir/?api=1&origin=&destination=-17.377830,-66.161351'>COMO LLEGAR</a>",
}
},
{
'type': 'Feature',
'geometry': {
'type': 'Point',
'coordinates': [-65.934121,-17.592376]
},
'properties': {
'agency': 'More Bolivia - Banco Fassil<br>COCHABAMBA',
'popupdata': '<b>Telefono:</b><br>33158000<br><b>Horarios:</b><br>Lunes a Viernes<br>9:00 - 16:00<br>Sabados<br>08:30 - 12:30<br><b>Servicios:</b><br>PAGOS Y ENVIOS<br>',
'address': 'Plaza 21 de Septiembre  esq. Calle Francisco del Rivero',
'gps': "<a href='https://www.google.com/maps/dir/?api=1&origin=&destination=-17.592376,-65.934121'>COMO LLEGAR</a>",
}
},
{
'type': 'Feature',
'geometry': {
'type': 'Point',
'coordinates': [-66.149922,-17.390607]
},
'properties': {
'agency': 'More Bolivia - Transfer ANDINA<br>COCHABAMBA',
'popupdata': '<b>Telefono:</b><br>44793863<br><b>Horarios:</b><br>Lunes a Viernes<br>9:00 - 17:00<br>Sabados<br>09:00 - 13:00<br><b>Servicios:</b><br>PAGOS Y ENVIOS<br>',
'address': 'Av. Oquendo N° 121 entre heroinas y colombia',
'gps': "<a href='https://www.google.com/maps/dir/?api=1&origin=&destination=-17.390607,-66.149922'>COMO LLEGAR</a>",
}
},
{
'type': 'Feature',
'geometry': {
'type': 'Point',
'coordinates': [-66.156530,-17.399023]
},
'properties': {
'agency': 'More Bolivia - MUNDISERVICES<br>COCHABAMBA',
'popupdata': '<b>Telefono:</b><br>44235595<br><b>Horarios:</b><br>Lunes a Viernes<br>9:00 - 18:00<br>Sabados<br>09:00 - 13:00<br><b>Servicios:</b><br>PAGOS Y ENVIOS<br>',
'address': 'Calle Nataniel Aguirre Nº719 entre Calle Uruguay y Av. Aroma',
'gps': "<a href='https://www.google.com/maps/dir/?api=1&origin=&destination=-17.399023, -66.156530'>COMO LLEGAR</a>",
}
},
{
'type': 'Feature',
'geometry': {
'type': 'Point',
'coordinates': [-66.150986,-17.409969]
},
'properties': {
'agency': 'More Bolivia - DIACONIA<br>COCHABAMBA',
'popupdata': '<b>Telefono:</b><br>44553687<br><b>Horarios:</b><br>Lunes a Viernes<br>6:00 - 19:00<br>Sabados<br>06:00 - 17:00<br><b>Servicios:</b><br>PAGOS Y ENVIOS<br>',
'address': 'Av. Republica, Nº 1822, esquina calle Manuripi, Zona San Carlos.',
'gps': "<a href='https://www.google.com/maps/dir/?api=1&origin=&destination=-17.409969,-66.150986'>COMO LLEGAR</a>",
}
}
]
};
 
function forwardGeocoder(query) {
        const matchingFeatures = [];
        for (const feature of stores.features) {
            // Handle queries with different capitalization
            // than the source data by calling toLowerCase().
            if (
                feature.properties.address
                    .toLowerCase()
                    .includes(query.toLowerCase())
            ) {
                // Add a tree emoji as a prefix for custom
                // data results using carmen geojson format:
                // https://github.com/mapbox/carmen/blob/master/carmen-geojson.md
                feature['place_name'] = `🏦 ${feature.properties.address}`;
                feature['center'] = feature.geometry.coordinates;
                feature['place_type'] = ['park'];
                matchingFeatures.push(feature);
            }
        }
        return matchingFeatures;
    }

    // Add the control to the map.
    map.addControl(
        new MapboxGeocoder({
            accessToken: mapboxgl.accessToken,
            localGeocoder: forwardGeocoder,
            zoom: 14,
            placeholder: 'Busca tu agencia More',
            mapboxgl: mapboxgl
        })
    );
/**
* Assign a unique id to each store. You'll use this `id`
* later to associate each point on the map with a listing
* in the sidebar.
*/
stores.features.forEach((store, i) => {
store.properties.id = i;
});
 
/**
* Wait until the map loads to make changes to the map.
*/
map.on('load', () => {
/**
* This is where your '.addLayer()' used to be, instead
* add only the source without styling a layer
*/
map.addSource('places', {
'type': 'geojson',
'data': stores
});
 
/**
* Add all the things to the page:
* - The location listings on the side of the page
* - The markers onto the map
*/
buildLocationList(stores);
addMarkers();
});
 
/**
* Add a marker to the map for every store listing.
**/
function addMarkers() {
/* For each feature in the GeoJSON object above: */
for (const marker of stores.features) {
/* Create a div element for the marker. */
const el = document.createElement('div');
/* Assign a unique `id` to the marker. */
el.id = `marker-${marker.properties.id}`;
/* Assign the `marker` class to each marker for styling. */
el.className = 'marker';
 
/**
* Create a marker using the div element
* defined above and add it to the map.
**/
new mapboxgl.Marker(el, { offset: [0, -23] })
.setLngLat(marker.geometry.coordinates)
.addTo(map);
 
/**
* Listen to the element and when it is clicked, do three things:
* 1. Fly to the point
* 2. Close all other popups and display popup for clicked store
* 3. Highlight listing in sidebar (and remove highlight for all other listings)
**/
el.addEventListener('click', (e) => {
/* Fly to the point */
flyToStore(marker);
/* Close all other popups and display popup for clicked store */
createPopUp(marker);
/* Highlight listing in sidebar */
const activeItem = document.getElementsByClassName('active');
e.stopPropagation();
if (activeItem[0]) {
activeItem[0].classList.remove('active');
}
const listing = document.getElementById(
`listing-${marker.properties.id}`
);
listing.classList.add('active');
});
}
}
 
/**
* Add a listing for each store to the sidebar.
**/
function buildLocationList(stores) {
for (const store of stores.features) {
/* Add a new listing section to the sidebar. */
const listings = document.getElementById('listings');
const listing = listings.appendChild(document.createElement('div'));
/* Assign a unique `id` to the listing. */
listing.id = `listing-${store.properties.id}`;
/* Assign the `item` class to each listing for styling. */
listing.className = 'item';
 
/* Add the link to the individual listing created above. */
const link = listing.appendChild(document.createElement('a'));
link.href = '#';
link.className = 'title';
link.id = `link-${store.properties.id}`;
link.innerHTML = `${store.properties.agency}`;
 
/* Add details to the individual listing. */
const details = listing.appendChild(document.createElement('div'));
details.innerHTML = `${store.properties.address}` ;

 
/**
* Listen to the element and when it is clicked, do four things:
* 1. Update the `currentFeature` to the store associated with the clicked link
* 2. Fly to the point
* 3. Close all other popups and display popup for clicked store
* 4. Highlight listing in sidebar (and remove highlight for all other listings)
**/
link.addEventListener('click', function () {
for (const feature of stores.features) {
if (this.id === `link-${feature.properties.id}`) {
flyToStore(feature);
createPopUp(feature);
}
}
const activeItem = document.getElementsByClassName('active');
if (activeItem[0]) {
activeItem[0].classList.remove('active');
}
this.parentNode.classList.add('active');
});
}
}
 
/**
* Use Mapbox GL JS's `flyTo` to move the camera smoothly
* a given center point.
**/
function flyToStore(currentFeature) {
map.flyTo({
center: currentFeature.geometry.coordinates,
zoom: 15
});
}

map.addControl(
new mapboxgl.GeolocateControl({
positionOptions: {
enableHighAccuracy: true
},
// When active the map will receive updates to the device's location as it changes.
trackUserLocation: true,
// Draw an arrow next to the location dot to indicate which direction the device is heading.
showUserHeading: true
}), 'bottom-right'
)

/**
* Create a Mapbox GL JS `Popup`.
**/
function createPopUp(currentFeature) {
    var popUps = document.getElementsByClassName('mapboxgl-popup');
        if (popUps[0]) popUps[0].remove();
        var popup = new mapboxgl.Popup({closeOnClick: true})
          .setLngLat(currentFeature.geometry.coordinates)
          .setHTML('<h3>' + currentFeature.properties.agency + '</h3>' +
                   '<h4>'+ currentFeature.properties.popupdata + '</h4>' +
                   '<h5>'+ currentFeature.properties.gps + '</h5>')
.addTo(map);
}
</script>
</body>
</html>